# MP24

./: Procfile  README.md  pom.xml  test.bat
src/main/java/online/ITmed/: Contact.java  MainServlet.java  ReportsTable.java
src/main/java/ru/rkb2ufa/: Contact.java  MainServlet.java  ReportsTable.java
src/main/webapp/: index.jsp  list.jsp  otchet.jsp  pusto.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/otchety/: ГКУ РБ Транспортное управление (детализ.) [декабрь] 2020.12.08__23-22-21.docx  ГКУ РБ Транспортное управление (детализ.) [сентябрь] 2020.10.06__23-51-32.docx  ГКУ РБ Транспортное управление (фактич.) [сентябрь] 2020.10.06__23-51-31.docx  ООО Башнетфь-Сервис (детализ.) [сентябрь] 2020.10.17__22-54-45.docx  ООО Башнетфь-Сервис (фактич.) [сентябрь] 2020.10.17__22-54-43.docx  ООО БашнефтьАвтоТранс (детализ.) [август] 2020.09.30__00-34-50.docx  ООО БашнефтьАвтоТранс (детализ.) [август] 2020.10.01__00-31-49.docx
src/main/webapp/resources/: 04-2021-primer.xlsx  application.properties  browser_requirements.html  support.html
src/main/webapp/resources/templates/: otchet.html  test.ftl
src/main/webapp/styles/: list.css  w3.css
src/test/java/: MainServletTest.java
