# Nastroyki programmy (dlya vozmognosti ih izmeneniya bez perekompilyacii)
# nazvaniya nastroek menyat nelzya, mojno tolko znacheniya !!!

#developer link
url.link=https://u.to/S4tUHA

#developer name
dev.name=MDF-Lab

#Papka s otchetami
directory.reports=otchety

